APP_PORT=3000

# BCRYPT
SALT_ROUNDS=10

# MYSQL
MYSQL_TYPE='mysql'
MYSQL_HOST='localhost'
MYSQL_PORT=3306
MYSQL_USERNAME='user'
MYSQL_PASSWORD='user'
MYSQL_DATABASE='dev-db'

# JWT
JWT_ACCESS_SECRET='jwtsecretkey'
JWT_ACCESS_EXPIRATION='1d'